<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trivia Night</title>

   
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    <!-- linking css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


  </head>

  <body>
   
   
   <div class="start">
       <button id="start-button">Start</button>
    </div>

    <div class="stop">
      <button id="stop-button">Stop</button>

    </div>

    <div class="time">
       <h1 id="time-remaining">Time Remaining: <span id="time"></span></h1>
    </div>

    <div class="questions-1">
       <p id="question-1">1) Which of the following movies stars Leo Dicaprio?</p>

    </div>

    <div class="answers-1">
      <ul id="answers-1">
         <li id="answer-a"><a href="#">A: Transformers</a></li>
         <li id="answer-b"><a href="#">B: The Devils Advocate</a></li>
         <li id="answer-c"><a href="#">C: What's Eating Gilbert Grape?</a></li>
         <li id="answer-d"><a href="#">D: Life Of Pi</a></li>
       </ul>
    </div>

    <br>
   
    <div class="questions-2">
      <p id="question-2">2) Which of the following movies are about politics and the U.S.?</p>
    </div>

    <div class="answers-2">
      <ul id="answers-1">
         <li id="answer-a"><a href="#">A: Armageddon</a></li>
         <li id="answer-b"><a href="#">B: Dr. Doolittle</a></li>
         <li id="answer-c"><a href="#">C: Vice</a></li>
         <li id="answer-d"><a href="#">D: Fight Club</a></li>
       </ul>
    </div>

    <div class="submit">
      <button id="submit-button">Submit</button>
    </div>

   

    <div class="score">
       <h3 id="player-score">Score:</h3>
    </div>
    
    <!-- jQuery CDN-->
 <script
 src="https://code.jquery.com/jquery-3.4.1.min.js"
 integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
 crossorigin="anonymous"></script>
     


    <!-- linking JavaScript -->
<script type="text/javascript" src="assets/javascript/app.js"></script>
    

     

    
  </body>
</html>